NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://leanhtrung97:<DATABASE_PASSWORD>@cluster0.cisdn2m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=G3THcXoNG8yfVZOY